<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input type="hidden" name="cmd" value="_cart" />
        <input type="hidden" name="add" value="1" />
        <input type="hidden" name="business" value="example@minicartjs.com" />
        <input type="hidden" name="item_name" value="Test Product" />
        <input type="hidden" name="quantity" value="1" />
        <input type="hidden" name="amount" value="1.00" />
        <input type="hidden" name="currency_code" value="USD" />
        <input type="hidden" name="shipping" value="1.00">
        <strong>Test Product</strong>
        <input type="submit" name="submit" value="Add to cart" />
    </form>


    <script src="../dist/minicart.js"></script>
    <script>
        paypal.minicart.render();

        paypal.minicart.cart.on('checkout', function (evt) {
        	var items, len, i;

        	if (this.subtotal() > 0) {
        		items = this.items();

        		for (i = 0, len = items.length; i < len; i++) {
        			items[i].set('shipping', 0);
        			items[i].set('shipping2', 0);
        		}
        	}
        });
    </script>
</body>
</html>
